{
  "name": "fittinq-pimcore/pimcore-versioning",
  "autoload": {
    "psr-4": {
      "Fittinq\\Pimcore\\Versioning\\": "src/",
      "Tests\\Fittinq\\Pimcore\\Versioning\\": "tests/"
    }
  },
  "require": {
    "pimcore/pimcore": "^11.0",
    "fittinq-pimcore/pimcore-localization": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  }
}
